Doc_Builder/View/DiscoveryView.xaml

<UserControl x:Class="Doc_Builder.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Doc_Builder.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800" BorderThickness="0"
             Style="{x:Null}" >
    <UserControl.Resources>
   

        <!-- Стиль для TreeViewItem -->
       
        <Style TargetType="TreeView">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2a2a2e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TreeViewItem">
           
            <Style.Resources>
                
                <LinearGradientBrush x:Key="ItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1" Opacity="0.3">
                    <GradientStop Color="#EEFFFFFF" Offset="0"  />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="SelectedItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1" Opacity="0.4">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#EEFFFFFF" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="SelectedItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="LightGray" Offset="1" />
                </LinearGradientBrush>
                <DropShadowBitmapEffect x:Key="DropShadowEffect" />
                
            </Style.Resources>

            <Setter Property="Template"  >
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem" >
                        <Grid Margin="8,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- This Border contains elements which display 
                 the content and child items of the TreeViewItem. -->
                            <Border Name="Bd" 
          
              Background="{StaticResource ItemAreaBrush}"
              BorderBrush="{StaticResource ItemBorderBrush}" 
              BorderThickness="0.6" 
              CornerRadius="8"              
              Padding="6"     
              SnapsToDevicePixels="True"
              >
                                <Grid >
                                    <!-- Items with children are 
                     shown in an Expander. -->
                                    <Expander Name="Exp" IsExpanded="{TemplateBinding TreeViewItem.IsExpanded}">
                                        <Expander.Header>
                                            <!-- Displays the item's header in the Expander. -->
                                            <ContentPresenter ContentSource="Header"/>
                                        </Expander.Header>
                                        <!-- Displays the item's children. -->
                                        <ItemsPresenter />
                                    </Expander>

                                    <!-- Items without children are 
                     shown in a ContentPresenter. -->
                                    <ContentPresenter Name="CntPres"
                  ContentSource="Header"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Visibility="Collapsed" 
                                                      
                  />
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- If the TreeViewItem has child items,
                 show it in an Expander.  Otherwise
                 hide the Expander and show the hidden
                 ContentPresenter. -->
                            <Trigger Property="TreeViewItem.HasItems" Value="false">
                                <Setter 
                  
                TargetName="Exp" 
                Property="Visibility" 
                Value="Collapsed" />
                                <Setter 
                TargetName="CntPres" 
                Property="Visibility" 
                Value="Visible" />
                            </Trigger>

                            <!--When the item is selected in the TreeView, use the 
                "selected" colors and give it a drop shadow. -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter
                TargetName="Bd"
                Property="Panel.Background"                     
                Value="{StaticResource SelectedItemAreaBrush}" />
                                <Setter
                TargetName="Bd"
                Property="Border.BorderBrush"                     
                Value="{StaticResource SelectedItemBorderBrush}" />
                                <Setter
                TargetName="Bd"
                Property="TextElement.Foreground"                   
                Value="{DynamicResource 
                  {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter
                TargetName="Bd"
                Property="Border.BitmapEffect"                  
                Value="{StaticResource DropShadowEffect}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White"/>
                        <!-- установите желаемый цвет здесь -->
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       

        <!-- Переопределение стилей для TreeView -->
        
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <ListView x:Name="listView" Grid.Column="1" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Header}" Width="auto" >Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypeName}" Width="auto">Тип подразделениия</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TreeView Name="treeView" Background="#2a2a2e" FontSize="16"  BorderThickness="0" SelectedItemChanged="treeView_SelectedItemChanged" Grid.RowSpan="2" >
            
            <!-- Arrange the root items horizontally. -->
            <TreeView.ItemsPanel >
               
                <ItemsPanelTemplate >
                    <StackPanel Style="{x:Null}"
            IsItemsHost="True" 
            Orientation="Vertical" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
        <Grid Grid.Column="2" Grid.Row="1 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Создание отчёта" Grid.Column="0" Name="Add" Click="Add_Click" Style="{x:Null}" />
            
        </Grid>
       
    </Grid>
</UserControl>
