Doc_Builder/View/ReadyDocumentsView.xaml

<UserControl x:Class="Doc_Builder.View.ReadyDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doc_Builder.View" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:Doc_Builder.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="15"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="dataGrid" Grid.Row="0"  
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"    
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя сотрудника" DisplayMemberBinding="{Binding Path=_EmployerID}" Width="auto"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=_Date}" Width="auto"/>
                    <GridViewColumn Header="Название шаблона" DisplayMemberBinding="{Binding Path=_DocumentID}" Width="auto"/>
                    <GridViewColumn Header="Путь" DisplayMemberBinding="{Binding Path=_Path}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="auto" HorizontalAlignment="Left" Name="btnFirst" VerticalAlignment="Bottom" Width="40" Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75"/>
                <Button Height="auto" VerticalAlignment="Bottom" Name="btnPrev" Width="40" Click="btnPrev_Click" Opacity="0.75" Content="&lt;"/>
                <Label x:Name="lblpageInformation" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="auto" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Height="auto" HorizontalAlignment="Right" Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;" Click="btnNext_Click" Opacity="0.75"/>
                <Button Height="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Name="btnLast" Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"/>
                <ComboBox x:Name="cbNumberOfRecords" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" SelectedIndex="0" SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75" Margin="10,0,0,0"/>
                <Button Content="Смотреть" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" Click="ViewClick" Margin="10,0,0,0" Opacity="0.75"/>
                <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" Click="delete_click" Margin="10,0,0,0" Opacity="0.75" Name="delete" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                <!-- Additional content can go here -->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
