Doc_Builder/View/WordView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doc_Builder.View"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Doc_Builder.View.WordViewCommand"
             mc:Ignorable="d" 
             d:DesignHeight="450" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="70" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Grid Width="680" x:Name="WordViews"  HorizontalAlignment="Left">

        <Grid HorizontalAlignment="Left">
            <StackPanel x:Name="FieldContainer" Orientation="Vertical" Margin="0,10,0,10" HorizontalAlignment="Left" Width="660">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="562" >

                    <Button Content="Добавить поле" Click="AddField_Click" Width="129" />
                    <Button Content="Формировать" Click="GetValues_Click" Margin="10, 0, 0, 0" Width="133" />
                    <Button x:Name="UploadButton" Content="Загрузить файл" Click="UploadButton_Click" Margin="10, 0, 0, 0" Width="149"/>
                    <TextBlock x:Name="SelectedFileTextBlock" Text="Файл не выбран" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Foreground="white" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                    <Label  Width="150px" Height="31" HorizontalAlignment="Left" Margin="10, 10, 0, 10" Background="Transparent" Foreground="White" FontFamily="Segoe UI" FontSize="14">Тип документа:</Label>

                    <ComboBox x:Name="cb1" Height="32" Width="145" Margin="10, 0, 0, 0" FontFamily="Segoe UI" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label  Width="150px" Height="31" HorizontalAlignment="Left" Margin="10, 10, 0, 10" Background="Transparent" Foreground="White" FontFamily="Segoe UI" FontSize="14">Название документа:</Label>
                    <TextBox Width="150" Foreground="black" x:Name="text" Height="28" Margin="10, 0, 0, 0" FontSize="14" FontFamily="Segoe UI" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button Click="Button_Click" Content="Отобразить поля заполнения" HorizontalAlignment="Left" Name="but" Visibility="Hidden" Margin="10, 0, 0, 0" Width="300px" Height="31"/>
                    <Button Content="Сформировать по шаблону" HorizontalAlignment="Left" Name="but1" Margin="10,0, 0, 0" Click="but1_Click" Visibility="Hidden" Width="300px" Height="31"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
