Doc_Builder/App.xaml

<Application x:Class="Doc_Builder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Doc_Builder"
             StartupUri="LoginView.xaml"
             xmlns:viewModel="clr-namespace:Doc_Builder.ViewModel"
             xmlns:view="clr-namespace:Doc_Builder.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Theme/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Icons/icons.xaml"/>
                <ResourceDictionary Source="Theme/GroupedTreeViewItemStyle.xaml"/>
                <ResourceDictionary Source="Theme/ListViewTheme.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <Path 
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    Data="{TemplateBinding Content}"
                                    Fill="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        

            <Style TargetType="{x:Type Path}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:DiscoveryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WordViewModel}">
                <view:WordViewCommand/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReadyDocumentsModel}">
                <view:ReadyDocumentsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
